<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>G3 Section 30</title>
        
        <img src="../imgs/csi_logo.jpg">
        <h1>G3 Section 30 </h1>

        <style>
                    body {
                        color: #000;
                        /* background-color: rgb(71, 108, 110); */
                        /* background-image: url("../imgs/11087087651631050622.jpg"); */
                        background-position: center bottom;
                            }
                    img {
                        position: relative;
                        top: 0%; left: 1540px;
                        width: 500px;
                        background-color: #fff; 
                    }
                    div {
                        /* background-image: url("../imgs/11087087651631050622.jpg"); */
                        background-color: rgb(15, 68, 65);
                    }
                    h1 {
                        background-color: rgb(57, 102, 102);
                        color: rgb(0, 0, 0);
                        font-size: 50px;
                        /* background-image: url("imgs/csi_logo.jpg"); */
                            }
                    table {
                        background-color: rgb(14, 52, 54);
                             width: 100%;
                             border-color: #000;
                            border-collapse: collapse;
                            margin: 20px 0;
                            background: rgba(255, 255, 255, 0.1);
                            color: #fff;
                            font-size: 1.2em;
                            text-align: center;
                            border-radius: 8px;
                            overflow: hidden;
                             }

                    table caption {
                                    font-size: 1.5em;
                                    margin-bottom: 15px;
                                    color: #fff;
                                }

                     th, td {
                            padding: 12px;
                            border: 1px solid rgba(255, 255, 255, 0.2);
                                }

                         th {
                            background: rgba(255, 255, 255, 0.2);
                            color: #080808;
                            font-weight: bold;
                            text-transform: uppercase;
                               }

                        td {
                            background: rgba(0, 0, 0, 0.3);
                            transition: background-color 0.3s;
                               }
        </style>
    </head>
    <body>
        <div>
    <table>
        <caption>جدول المحاضرات والسكاشن </caption>
        <tr>
            <th>Time/Day</th>
            <th>Saturday</th>
            <th>Sunday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </tr>
        <tr>
            <th>8:30 => 10:10</th>
            <td>محاضرة اساسيات علوم حاسب/مدرج2</td>
            <th></th>

            <td>سكشن فيزياء/ قاعة1 </td>
        </tr>
        <tr>
            <th>10:20 => 12:00</th>
            <td>سكشن اساسيات برمجة B3</td>
            <td>سكشن رياضيات منفصلة / قاعة١</td>
            
            <td>محاضرة فيزياء /مدرج2</td>
            <td>سكشن اساسيات علوم حاسب B3</td>
        </tr>
        <tr>
            <th>12:20 => 2:00</th>
            <td>محاضرة لغة انجليزية متخصصة/مدرج3</td>
            <td>محاضرة اساسيات برمجة/مدرج1</td>
            <td>محاضرة رياضيات منفصلة /مدرج3</td>
        </tr>
        <tr>
            <th>2:10 => 3:50</th>
            <th></th>
            <th></th>
            <td>سكشن لغة انجليزية متخصصة/ قاعة2</td>
        </tr>
    </table>
        </div>
    </body>
</html>