<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            barakat
        </title>
        <h1>Elhkmdar</h1>
        <style>
            h1 {
                background-image: url(/imgs/elhkmdar.jpg);
                background-size: cover;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                font-size: 100px;
                position: top left;
            }
            body {
                background-color: #000;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html,body {
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background: linear-gradient(315deg,#000000 0%,#000000 74%);
            }

            .text1 .text2 {
                display: inline-block;
                height: 60px;
                width: 60px;
                float: right;
                margin: 0 5px;
                overflow: hidden;
                background: #ffff;
                border-radius: 50px;
                cursor: pointer;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-out;
            }

            .text1 .text2:hover {
                width: 200px;
            }

            .text1 .text2 .text3 {
                display: inline-block;
                height: 60px;
                width: 60px;
                text-align: center;
                border-radius: 50px;
                box-sizing: border-box;
                line-height: 60px;
                transition: all 0.3 ease-out;
            }

            .text1 .text2:nth-child(1):hover .text3{
                background: #4065b1;
            }

            .text1 .text2:nth-child(2):hover .text3{
                background: #0052f6;
            }

                        .text1 .text2:nth-child(3):hover .text3{
                background: #fb3c7c;
            }            

            .text1 .text2:nth-child(4):hover .text3{
                background: #1c9cea;
            }


            .text1 .text2:nth-child(5):hover .text3{
                background: #058f2e;
            }


            .text1 .text2 .text3 a {
                color: #000;
                font-size: 25px;
                line-height: 60px;
                transition: all 0.3s ease-out;
            }

            .text1 .text2:hover .text3 a {
                color: white;
            }
            
            .text1 .text2 span {
                font-size: 23px;
                font-weight: 500;
                line-height: 60px;
                margin-left: 10px;
            }

            .text1 .text2:nth-child(1) span{
               color: #4065b1;
            }

            .text1 .text2:nth-child(2) span{
                color: #0052f6;
            }

            .text1 .text2:nth-child(3) span{
                color: #fb3c7c;
            }            

            .text1 .text2:nth-child(4) span{
                color: #1c9cea;
            }


            .text1 .text2:nth-child(5) span{
                color: #058f2e;
            }
        </style>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    </head>
    <body>
        <div class="text1">
            <div class="text2">
                <div class="text3"> 
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
                <span>Facebook</span>
            </div>

            
                <div class="text2">
                    <div class="text3"> 
                        <a href="https://discord.gg/EkUy6vEX" target="_blank"><i class="fab fa-discord"></i></a>
                </div>
                <span>Discord</span>
                </div>
                    
                    

                <div class="text2">
                    <div class="text3"> 
                        <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <span>Instagram</span>
                </div>



                <div class="text2">
                    <div class="text3"> 
                        <a href="https://www.linkedin.com/in/abdo-barakat-285649325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                <span>Linkedin</span>
                </div>




                <div class="text2">
                    <div class="text3"> 
                        <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <span>Whatsapp</span>
                </div>
            </div>
        </div>
    </body>
</html>